<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Zozor - Carnet de voyage</title>
</head>
<body>
    <div id="bloc_page">

        <header>
            <div id="titre_principale">
                <div id="logo">
                    <img src="../Pictures/zozor_logo.png" alt="logo de Zoror">
                    <h1>Zoror</h1>
                </div>
                <h2>Carnet de voyage</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">ACCEUIL</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div id="baniere_image">
            <div id="description_baniere">
                Retour sur mes vacances aux États-Unis...
                <a href="#" class="bouton_rouge">Voir l'article <img src="../Pictures/flecheblanchedroite.png" alt=""></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="../Pictures/ico_epingle.png" alt="logo_titre" class="ico_catégorie">Je Suis un grand voyageur</h1>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque qui pariatur laborum tempore quasi a? Provident aperiam at accusamus quisquam dolore nesciunt repellendus saepe, voluptatum corporis sunt minima qui veniam?
                Voluptatibus consequuntur delectus minus rem voluptas molestiae quo, sequi nulla sunt laudantium aliquam a sint doloribus, omnis sapiente eius recusandae atque, provident accusantium? Fuga, facilis odio consectetur eos pariatur repudiandae!
                Quam labore hic fuga quaerat sequi delectus quod dolorum. Rem error a facere! Aliquam magnam repudiandae delectus culpa sequi quisquam quidem! Tempora libero non laboriosam, atque dolorum soluta itaque laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni dicta cupiditate assumenda eligendi at sint quaerat corrupti, laboriosam rem reprehenderit saepe harum temporibus nulla sed voluptatum fugit architecto! Porro?
                Excepturi, ipsum voluptatem? Facere, nihil dignissimos. Earum beatae, voluptates laudantium ex doloribus voluptatum nobis quasi, explicabo, neque necessitatibus ullam ad eum velit vitae consectetur quidem. Tenetur illum placeat vitae consequuntur.
                Veniam sapiente doloribus molestiae aliquid explicabo cumque odio laborum, commodi eaque repudiandae nostrum repellendus nisi veritatis illum. Quo quisquam autem, facilis, provident dolores temporibus eum aperiam, numquam similique expedita facere?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste autem vero eum nobis commodi fugiat, neque distinctio, incidunt saepe veritatis repellat doloribus pariatur! Molestias omnis distinctio rerum aut. Quos, non!Quia rem, vel nemo culpa adipisci dolor illum quam consequatur perferendis laboriosam, quaerat, consequuntur accusantium eaque inventore ex atque at aspernatur rerum? Doloremque eveniet nostrum recusandae aperiam nemo quidem assumenda.</p>
            </article>
            <aside>
                <h1>A propos de l'auteur</h1>
                <img src="../Pictures/bulle.png" alt="" id="fleche_bulle">
                <p id="Photo_zoror"><img src="../Pictures/zozor_classe.png" alt="Photo de Zoror"></p>
                <p>Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005</p>
                <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.</p>
                <p id="lien_reseaux"><img src="../Pictures/facebook.png" alt="facebook"><img src="../Pictures/twitter.png" alt="twitter">
                <img src="../Pictures/vimeo.png" alt="Vimeo"><img src="../Pictures/flickr.png" alt="Flick"><img src="../Pictures/rss.png" alt="RSS"></p>
            </aside>
        </section>

        <footer>
            <div id="dernier_tweet">
                <h1>MON DERNIER TWEET</h1>
                <p>Hiiiii Haaaaannn !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div id="mes_photos">
                <h1>MES PHOTOS</h1>
                <p><img src="../Pictures/photo1.jpg" alt="New York"><img src="../Pictures/photo2.jpg" alt="Norvège">
                <img src="../Pictures/photo3.jpg" alt="Israël"><img src="../Pictures/photo4.jpg" alt="Statut de la liberté"></p>
            </div>
            <div id="mes_amis">
                <h1>MES AMIS</h1>

                <ul>
                    <li><a href="#">Pupi le lapin</a></li>
                    <li><a href="#">Le Baobab</li>
                    <li><a href="#">Aquaman</li>
                    <li><a href="#">Michael Ange</li>
                </ul>

                <ul>
                    <li><a href="#">Raclette</li>
                    <li><a href="#">Tapette</li>
                    <li><a href="#">Beltette</li>
                    <li><a href="#">Ptite tete</li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>